{
    "cSpell.words": [
        "ACMR",
        "asdfrc",
        "autohide",
        "codeium",
        "Coursier",
        "direnv",
        "ghcup",
        "iterm",
        "killall",
        "recents",
        "shadowenv",
        "shellenv"
    ]
}
